<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<table width=100% height=100%><td align=center><br><br><br><br><br><br><br><br>
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<Link href='https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo-compressed.jpg' rel='SHORTCUT ICON'/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hacked by MR.PRINS</title>
<body bgcolor="black" oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<style type="text/css">
h1 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
 
h2 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
h3 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
 
h4 {color: #FF0000;font-size: 20px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
 
.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
.jokitz1{
    text-align : center;
    }
.jokitz2{
    text-align : center;
    font-family : Courier;
    }
</style>
<script type="text/javascript">
 
<!--
 
//Disable right click script
 
 //CODE BY M4R_07
var message="Dear Admin, Just Edit Index";
 
//CODE BY M4R_07
 
function clickIE() {if (document.all) {(message);return false;}}
 
function clickNS(e) {if
 
(document.layers||(document.getElementById&&!document.all)) {
 
if (e.which==2||e.which==3) {(message);return false;}}}
 
if (document.layers)
 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
 
//CODE BY M4R_07
 
</script>
 

 
 
 
 
<script type="application/javascript" language="javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(23-01).js"></script>
</head>
<center>
<font size="-10">
<!-- CODE BY M4R_07 -->
</pre></font>    
 <img src="https://raw.githubusercontent.com/C4LLM3D3V1L/vbv/main/1663511081812.jpg" style="height: 400px;border-radius: 10%;" alt="" srcset="">
<br>
<audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/jeremy-flick_anonymous.mp3" autoplay="1" loop="1"></audio>
<h1>Hacked By NAJMUL</h1>
 
 <!-- CODE BY M4R_07 -->
<div id="matrix" class="auto-style8">IS  HERE !!!</div><br>
<font face="courier new" color="Red" size"10" >Dear Admin, Sorry For FUCKED YOUR SITE !
 </font>
<p>
 <font face="courier new" color="green" size"10" ><marquee>Greetz To : [-] T3AM D4RKW3B [-] MARCHLORIC [-] NAJMUL [-] N4JM0L [-] S4JJ4DOL [-] TD'S </marquee>
 </font>
</p>
 
<!-- CODE BY M4R_07 -->
 
<center>
 
<hr width="550px" style='color:cyan;'>
 
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
 <!-- CODE BY M4R_07 -->
<span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong>
<style type="text/css">
<span style='font: 100px>
 body{
  font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
  margin-top:0px;
   background-repeat:no-repeat;
  padding-top:26px;
 }
    #myContent, #myContent blink{
        width:0%px;
        height:0%px;
        background:black;
        color: #00FFFF;
        font-family:IceLand;
        font-size:20px;
    }    
    blink{
        display:inline;
    }
    </style><br />
    <script type="text/javascript">
  var charIndex = -1;
    var stringLength = 0;
    var inputText;
    function writeContent(init){
     if(init){
      inputText = document.getElementById('contentToWrite').innerHTML;
     }
        if(charIndex==-1){
            charIndex = 0;
            stringLength = inputText.length;
        }
        var initString = document.getElementById('myContent').innerHTML;
  initString = initString.replace(/<SPAN.*$/gi,"");
       
       var theChar = inputText.charAt(charIndex);
       var nextFourChars = inputText.substr(charIndex,4);
       if(nextFourChars=='<br>' || nextFourChars=='<br>'){
         theChar  = '<br>';
         charIndex+=3;
        }
        initString = initString + theChar + "<span id='blink'>_</SPAN>";
        document.getElementById('myContent').innerHTML = initString;
 
        charIndex = charIndex/1 +1;
  if(charIndex%2==1){
             document.getElementById('blink').style.display='font: 100px';
        }else{
             document.getElementById('blink').style.display='inline';
        }
               
        if(charIndex<=stringLength){
           setTimeout('writeContent(false)',100);
       }else{
        blinkSpan();
       }  
   }
       var currentStyle = 'inline';
   function blinkSpan(){
    if(currentStyle=='inline'){
     currentStyle='none';
    }else{
     currentStyle='inline';
    }
    document.getElementById('blink').style.display = currentStyle;
    setTimeout('blinkSpan()',9999999);
   
   }
   </script>
</html>

<a href="https://www.prinsh.com" target="_blank" class="external" rel="nofollow"><font color="maroon"><img src="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-info-arrow-up.png" width="50" height="50"></font></font></a>
<!-- CODE BY M4R_07 --> <br>
<audio src="https://mr-toxic.com/wp-content/uploads/2022/09/24kGoldn_-_Mood_remix_Tik_Tok_prod._Ro_Ryon.mp3" controls loop="1" autoplay="1"></audio>
<script type="text/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/efek-salju-faisal.js" /></script>
<script type="text/javascript">
snowStorm.snowColor = '#6bd';
snowStorm.flakesMaxActive = 96;
snowStorm.useTwinkleEffect = true;
</script>